/** 
 * Kendo UI v2022.1.412 (http://www.telerik.com/kendo-ui)                                                                                                                                               
 * Copyright 2022 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.                                                                                      
 *                                                                                                                                                                                                      
 * Kendo UI commercial licenses may be obtained at                                                                                                                                                      
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete                                                                                                                                  
 * If you do not own a commercial license, this file shall be governed by the trial license terms.                                                                                                      
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/
// Solid badges
each( @theme-colors, {
    @name: @key;
    @color: @value;

    .k-badge-solid.k-badge-@{name} {
        border-color: @color;
        color: contrast( @color );
        background-color: @color;
    }
});

// Outline badges
.k-badge-outline {
    border-color: currentColor;
    background-color: @component-bg;
}

each( @theme-colors, {
    @name: @key;
    @color: @value;

    .k-badge-outline.k-badge-@{name} {
        color: @color;
    }
});


// Border cutout
.k-badge-border-cutout {
    box-shadow: 0 0 0 2px @component-bg;
}
